{
  "name": "bluescreen",
  "version": "0.0.1",
  "author": "Timo Karhu <timo@karhuton.fi>",
  "licenses": [
    {
      "type": "UNLICENSED"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/bluescreenlive.git"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "convertapi": "^1.2.0",
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.1.9",
    "express-fileupload": "^1.1.5",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.2",
    "form-data": "^2.5.0",
    "moment": "^2.24.0",
    "multer": "^1.4.1",
    "random-hex": "^1.0.2",
    "uuid": "^3.3.2"
  }
}
